GOOGLE_CLIENT_ID = 448723680759-kkbo0u92vi3aim5v3rsk8frl3kjsfevg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = http://localhost:5000/signin-google